CREATE TABLE
    IF NOT EXISTS `z_faq` (
        `ID` int(18) UNSIGNED NOT NULL AUTO_INCREMENT,
        `UF_DATE` datetime NOT NULL,
        `UF_QUESTION` text DEFAULT NULL,
        `UF_ANSWER` text DEFAULT NULL,
        `UF_NADZOR_ORGAN_ID` int(18) NOT NULL,
        `UF_CONTROL_TYPE_ID` int(18) NOT NULL,
        `UF_LIKE` int(18) NOT NULL,
        PRIMARY KEY (`ID`)
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8 COLLATE = utf8_unicode_ci;

INSERT INTO
    `z_faq` (
        `UF_CONTROL_TYPE_ID`,
        `UF_LIKE`,
        `UF_DATE`,
        `UF_QUESTION`,
        `UF_ANSWER`,
        `UF_NADZOR_ORGAN_ID`
    )
VALUES (
        1,
        7,
        '2020-12-19',
        'Где можно ознакомиться с нормативными правовыми актами, регламентирующими региональный государственный контроль за применением цен на лекарственные препараты, включенные в перечень ЖНВЛП?',
        'На сайте Департамента здравоохранения города Москвы',
        1
    ), (
        8,
        6,
        '2020-08-04',
        'Когда сезонное (летнее) кафе обязано прекратить обслуживание посетителей?',
        'Период работы сезонного (летнего) кафе – с 1 апреля по 1 ноября.',
        5
    ), (
        34,
        3,
        '2020-08-05',
        'Чем грозит нарушение правил и требований в области охраны окружающей среды?',
        'Лица, допускающие нарушение правил и требований в области охраны окружающей среды, привлекаются к ответственности в виде административного штрафа на граждан в размере от трех тысяч до четырех тысяч рублей; на должностных лиц - пятидесяти тысяч рублей; на юридических лиц - трехсот тысяч рублей. статья 4.39 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях»',
        14
    ), (
        34,
        3,
        '2020-08-05',
        'Чем грозит проведение работ с нарушениями условий размещения информационных щитов?',
        'Проведение работ по строительству, реконструкции, капитальному ремонту объектов и реконструкции зеленых насаждений с нарушениями условий размещения информационных щитов влечет ответственность в виде административного штрафа на должностных лиц в размере двадцати тысяч рублей; на юридических лиц - ста тысяч рублей. статья 4.28 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях»',
        14
    ), (
        34,
        3,
        '2020-08-05',
        'Что запрещено?',
        'На озелененных и природных территориях запрещается: 1) рвать цветы и ломать ветви деревьев и кустарников; 2) добывать из деревьев сок, смолу, делать надрезы, надписи и наносить другие механические повреждения; 3) разорять муравейники, гнезда и норы птиц и животных; 4) разжигать костры и нарушать правила противопожарной охраны; 5) сжигать листья, сметать листья в лотки в период массового листопада, засыпать ими стволы деревьев и кустарников; 6) заливать катки на любых видах газонов, под древесными насаждениями; 7) сбрасывать снег с крыш на участки, занятые насаждениями, без принятия мер, обеспечивающих сохранность деревьев и кустарников; 8) посыпать технической солью и другими химическими препаратами тротуары, проезжие и прогулочные дороги и пр. аналогичные покрытия (за исключением противогололедных материалов, разрешенных к применению в г.Москве); 9) сбрасывать смет и другие загрязнения на газоны; 10) складировать любые материалы; 11) использовать роторные снегоочистительные машины для перекидки снега на насаждения; 12) подвешивать на деревьях гамаки, качели, веревки для сушки белья, забивать в стволы деревьев гвозди, прикреплять рекламные щиты, электропровода, электрогирлянды из лампочек, флажковые гирлянды, колючую проволоку и другие ограждения, которые могут повредить деревьям; 13) проводить разрытия для прокладки инженерных коммуникаций без согласования в установленном порядке; 14) складирование снега, содержащего химические реагенты, вне заранее подготовленных для этих целей площадок.',
        14
    ), (
        8,
        3,
        '2020-08-04',
        'Какие есть требования к кафе с летней верандой?',
        'Монтаж сезонного кафе начинается не ранее 15 марта, а демонтаж завершается не позднее 15 ноября. Сезонное кафе может размещаться вне границ улично-дорожной сети. Особые требования: если на участке, где вы хотите разместить летнее кафе, есть деревья и кусты, то их площадь должна быть не менее 50% от площадки участка если летнее кафе размещается над грунтом или травой (газоном), то необходимо организовать технологический настил его площадь – не более площади кафе/ресторана, при котором оно размещается Кафе размещаются в соответствии с границами, установленными генпланом участка, схемой и площадями размещения Кафе нельзя размещать: ближе, чем в 25 м к технологическим сооружениям метро, вестибюлям станций и подземным пешеходным переходам метро (для остальных подземных переходов – ограничение в 5 м). Исключение – вентиляционные киоски метрополитена (при условии, что в радиусе 5 м от таких сооружений беспрепятственно сможет проезжать спецтехника) в арках зданий, на цветниках, детских и спортивных площадках, на стоянках автотранспорта на земельных участках, если предприятие общепита расположено выше первого этажа и не имеет отдельного входа на крышах жилых домов и их пристройках Более специфические требования и особенности размещения по ссылке... ( https://www.mos.ru/oati/documents/gosudarstvennyi-kontrol-v-oblasti-blagoustroistva/view/233511220/ )',
        5
    ), (
        1,
        2,
        '2020-12-09',
        'Где должна располагаться в аптеке информация о лекарственных препаратах, включенных в перечень ЖНВЛП и в каком виде?',
        'В торговом зале аптеки в любой доступной форме для сведения всех заинтересованных лиц (на бумажном носителе, в компьютере, на планшете, в инфомате) должна размещаться и обновляться по мере ее размещения органами исполнительной власти субъектов Российской Федерации в сети «Интернет» информация, предусмотренная частью 3 статьи 63 Федерального закона от 12.04.2010 N 61-ФЗ «Об обращении лекарственных средств»:',
        1
    ), (
        1,
        2,
        '2020-12-09',
        'Где можно ознакомиться с информацией о ценах на лекарственные препараты, включенных в перечень жизненно необходимых и важнейших лекарственных препаратов?',
        'На сайте Департамента здравоохранения города Москвы ',
        1
    ), (
        42,
        2,
        '2020-12-09',
        'Федеральный контроль качества образования осуществляется в отношении автошкол?',
        'Нет, реализация образовательных программ по подготовке водителей транспортных средств не может являться предметом проверки, проводимой уполномоченным органом в рамках федерального государственного контроля качества образования.',
        17
    ), (
        NULL,
        2,
        '2020-12-09',
        'Что нужно сделать при подготовке жилищного фонда к эксплуатации в зимний период?',
        'При подготовке жилищного фонда к эксплуатации в зимний период надлежит:\n\nустранить неисправности: стен, фасадов, крыш, перекрытий чердачных и над техническими подпольями (подвалами) проездами, оконных и дверных заполнений, а также отопительных печей, дымоходов, газоходов, внутренних систем тепло-, водо- и электроснабжения и установок с газовыми нагревателями;\nпривести в технически исправное состояние территорию домовладений с обеспечением беспрепятственного отвода атмосферных и талых вод от отмостки, от спусков (входов) в подвал и их оконных приямков;\nобеспечить надлежащую гидроизоляцию фундаментов, стен подвала и цоколя и их сопряжения со смежными конструкциями, лестничных клеток, подвальных и чердачных помещений, машинных отделений лифтов, исправность пожарных гидрантов;\nкотельные, тепловые пункты и узлы должны быть обеспечены средствами автоматизации, контрольно-измерительными приборами (КИП), запорной регулирующей аппаратурой, схемами разводки систем отопления, ГВС, ХВС, приточно-вытяжной вентиляции, конструкциями с указанием использования оборудования при различных эксплуатационных режимах (наполнении, подпитке, спуске воды из систем отопления и др.), техническими паспортами оборудования, режимными картами, журналами записи параметров, журналами дефектов оборудования.',
        10
    ), (
        NULL,
        1,
        '2020-12-09',
        'Что входит в перечень работ по капитальному ремонту общего имущества в многоквартирном доме?',
        'Перечень услуг и работ по капитальному ремонту общего имущества в многоквартирном доме, оказание/выполнение которых финансируются за счет средств фонда капитального ремонта, в рамках региональной программы по капитальному ремонту на территории Москвы включает в себя:\n\nремонт внутридомовых инженерных систем электро-, тепло-, газо-, водоснабжения, водоотведения;\nремонт или замену лифтового оборудования, признанного непригодным для эксплуатации, ремонт лифтовых шахт;\nремонт крыши;\nремонт подвальных помещений, относящихся к общему имуществу в многоквартирном доме;\nремонт фасада;\nремонт фундамента многоквартирного дома.',
        10
    ), (
        18,
        1,
        '2020-12-09',
        'Что относится к грубым нарушения лицензионных требований?',
        'К грубым нарушения лицензионных требований относится:\n\nнесоблюдение требований, установленных частью 2.3 статьи 161 Жилищного кодекса Российской Федерации, повлекшее причинение вреда жизни или тяжкого вреда здоровью граждан.\nнепроведение управляющей организацией гидравлических испытаний узлов ввода и систем отопления, промывки и регулировки систем отопления;\nнезаключение в течение 30 календарных дней со дня начала исполнения договора управления договоров в целях надлежащего содержания;\nнезаключение в течение 30 календарных дней со дня начала исполнения договора управления договоров с ресурсоснабжающими организациями;\nналичие у лицензиата признанной им или подтверждённой судом задолженности перед ресурсоснабжающими организациями в размере равном или превышающем две среднемесячные величины обязательств;\nотказ от передачи в установленных законодательством случаях технической документации на дом и иных связанных с управлением домом документов, ключей от помещений общего имущества, электронных кодов доступа к оборудованию, входящему в состав общего имущества, других технических средств и оборудования, необходимых для эксплуатации дома и управления им новой управляющей компании, ТСЖ, ЖК или ЖСК, а в случае непосредственного управления многоквартирным домом собственниками помещений в таком доме - одному из собственников;\nуклонение от передачи технической документации на многоквартирный дом и иных связанных с управлением таким многоквартирным домом документов, технических средств и оборудования указанным лицам, либо нарушение предусмотренных порядка и сроков передачи;\nнепрекращение лицензиатом деятельности по управлению многоквартирным домом в течение 3 дней со дня исключения сведений о таком доме из реестра лицензий субъекта Российской Федерации, за исключением осуществления такой деятельности в соответствии с положениями части 3 статьи 200 Жилищного кодекса Российской Федерации;\nнарушение лицензиатом требований к осуществлению аварийно-диспетчерского обслуживания.',
        10
    ), (
        34,
        1,
        '2020-08-05',
        'Что нужно сделать при проведении строительных и иных видов работ на территории, занятой зелеными насаждениями?',
        'Необходимо оградить деревья, находящиеся в зоне производства работ, сплошными щитами высотой 2 м. Щиты располагать треугольником на расстоянии не менее 0,5 м от ствола дерева, а также устраивать деревянный настил вокруг ограждающего треугольника радиусом 0,5 м',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Как оформить заключение департамента?',
        'Необходимо подать заявление с пакетом документов в службу «Одно окно» Департамента природопользования и охраны окружающей среды города Москвы по адресу: г. Москва, ул. Новый Арбат, д. 11, стр. 1.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Чем грозит осуществление пересадки зеленых насаждений без разрешения?',
        'Осуществление пересадки зеленых насаждений без разрешения на пересадку либо невыполнение условий разрешения на пересадку является административным правонарушением, ответственность за совершение которого установлена статье 4.23 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях».',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Чем грозит невыполнение условий порубочного билета?',
        'Невыполнение условий порубочного билета влечет наложение административного штрафа на должностных лиц в размере тридцати тысяч рублей; на юридических лиц - двухсот пятидесяти тысяч рублей. статья 4.22 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях»',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Чем грозит незаконное уничтожение зеленых насаждений?',
        'Незаконное уничтожение зеленых насаждений влечет ответственность в виде 1) Административного штрафа на граждан в размере от четырех тысяч до четырех тысяч пятисот рублей; на должностных лиц - пятидесяти тысяч рублей; на юридических лиц - трехсот тысяч рублей. статья 4.19 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях» 2) Гражданско-правовая ответсвенность предусматривает возмещение вреда 3) Уголовная ответственность предусмотрена ст. 260 УК РФ, если если произведена вырубка деревьев и кустарников в значительном размере - \"повреждение до степени прекращения роста\".',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Чем грозит повреждение зеленых насаждений?',
        'Лица, допустившие повреждение зеленых насаждений, привлекаются к 1) административной ответственности в виде штрафа на граждан в размере от трех тысяч пятисот до четырех тысяч рублей; на должностных лиц - пятидесяти тысяч рублей; на юридических лиц - трехсот тысяч рублей. часть 1 статьи 4.18 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях» 2) Гражданско-правовая ответсвенность предусматривает возмещение вреда',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Чем грозит нарушение правил содержания зеленых насаждений?',
        'Нарушение правил содержания зеленых насаждений, является основанием для привлечения виновных лиц к ответственности в виде административного штрафа на должностных лиц в размере от сорока тысяч до пятидесяти тысяч рублей; на юридических лиц - трехсот пятидесяти тысяч рублей. часть 2 статьи 4.17 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях»',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Чем грозит нарушение правил создания зеленых насаждений?',
        'Лица, допустившие нарушение правил создания зеленых насаждений, привлекаются к административной ответственности в виде административного штрафа на должностных лиц в размере от сорока тысяч до пятидесяти тысяч рублей; на юридических лиц - трехсот тысяч рублей. часть 1 статьи 4.17 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях»',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Чем грозит невыполнение требований по проведению компенсационного озеленения?',
        'Невыполнение требований по проведению компенсационного озеленения является административным правонарушением. Предусмотрено наказания в виде административного штрафа на должностных лиц в размере тридцати тысяч рублей; на юридических лиц - двухсот тысяч рублей. Статья 4.16 Закона города Москвы от 21.11.2007 № 45 «Кодекс города Москвы об административных правонарушениях»',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Чем грозит осуществление деятельности без положительного заключения?',
        'За осуществление градостроительной и иных видов деятельности без положительного заключения органа исполнительной власти города Москвы, осуществляющего государственное управление в области охраны окружающей среды предусмотрено назначение наказания в виде административного штрафа на должностных лиц в размере пятидесяти тысяч рублей; на юридических лиц - трехсот тысяч рублей.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Какие обязанности есть у владельцев/арендаторов земельных участков?',
        'Граждане и юридические лица обязаны на земельных участках, предоставленных им в собственность, пожизненное наследуемое владение, постоянное (бессрочное) пользование, временное пользование, аренду, в том числе и на озелененных территориях: 1) обеспечить сохранность насаждений; 2) обеспечить квалифицированный уход за насаждениями, дорожками и оборудованием; 3) не допускать складирования строительных отходов, материалов, бытовых отходов; 4) по мере необходимости поливать газоны, цветники, деревья и кустарники; 5) не допускать вытаптывания газонов и складирования на них строительных материалов, песка, мусора, снега, сколов льда.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Когда производится компенсационное озеленение?',
        'Компенсационное озеленение производится в ближайший сезон, подходящий для высадки деревьев, но не позднее года с момента, когда департамент был проинформирован о повреждении или уничтожении зеленых насаждений.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Как оформить паспорт благоустройства территории?',
        'Необходимо провести работы по инвентаризации зеленых насаждений, после чего согласовать паспорт благоустройства территории с Департаментом жилищно-коммунального хозяйства и Департаментом природопользования и охраны окружающей среды в электронном виде.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Паспорт благоустройства территории',
        'Правообладатели земельных участков, на территории которых произрастают зеленые насаждения обязаны проводить инвентаризацию объектов озеленения. Документом, отображающим результаты инвентаризации для дворовых территорий является Паспорт благоустройства территории, утвержденный в установленном порядке. Паспорт благоустройства территории, изготовленный по результатам инвентаризации, согласовывается с Департаментом жилищно-коммунального хозяйства и Департаментом природопользования и охраны окружающей среды в электронном виде с использованием систем АСУ «ОДС ДЖКХиБ» и Реестра зеленых насаждений. Все правообладатели земельных участков территорий зеленого фонда города Москвы обязаны вносить в паспорт все текущие изменения, происшедшие в насаждениях.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Как закрыть порубочный билет?',
        'Необходимо подать заявление в Департамент природопользования и охраны окружающей среды города Москвы с использование портала государственных услуг города Москвы mos.ru',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Что нужно сделать при проведении работ по вырубке на основании порубочного билета?',
        'Необходимо: 1) Разместить информационный щит о количестве вырубаемых и высаживаемых деревьев, кустарников и устройстве газонов 2) Уведомить о проведении работ отдел экологического контроля по АО не позднее, чем за 5 рабочих дней до начала проведения работ.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Как оформить порубочный билет и (или) разрешение на пересадку?',
        'Необходимо подать заявление в Департамент природопользования и охраны окружающей среды города Москвы с использованием портала государственных услуг города Москвы mos.ru',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Сколько действителен «порубочный билет»?',
        'Срок действия порубочного билета на санитарные рубки и реконструкцию зеленых насаждений составляет один год с даты оформления. Срок действия остальных порубочных билетов и разрешений - два года с момента оформления. *Закрытие порубочного билета и разрешения на пересадку зеленых насаждений осуществляется Департаментом, за исключением порубочных билетов, оформленных на объектах, подлежащих государственному строительному надзору.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Можно ли рубить деревья самому? На основании каких документов можно вырубать зеленые насаждения?',
        'Вырубка может быть проведена своими силами без заключения договора со специализированной организацией, но только при наличии разрешительной документации на вырубку.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Какие документы необходимы для осуществления градосторительной и иной деятельности, если она связана с воздействием на зеленые насаждения.',
        'Предпроектная и проектная документация на организацию деятельности должна содержать полные и достоверные сведения о состоянии зеленых насаждений, а проектная документация, кроме того, должна содержать полную оценку воздействия проектируемого объекта на зеленые насаждения.',
        14
    ), (
        34,
        1,
        '2020-08-05',
        'Какие документы необходимы, если имеются зеленые насаждения?',
        'Необходимо соответствующее заключения департамента, в случае проведения работ с запечатыванием почвы, демонтажем твердых покрытий, озеленением, не предусматривающих уничтожение зеленых насаждений, либо проведение работ, предусматривающих уничтожение газона, травяного покрова, цветников. Вырубка и пересадка деревьев и кустарников производится лишь на основании специального разрешения. Документом, отображающим результаты обязательной инвентаризации для дворовых территорий является Паспорт благоустройства территории, утвержденный в установленном порядке.',
        14
    ), (
        8,
        1,
        '2020-08-04',
        'Как получить проект размещения сезонного (летнего) кафе?',
        'Проект размещения сезонного (летнего) кафе утверждается в рамках государственной услуги и разрабатывается Москомархитектурой. В случае размещения сезонного (летнего) кафе на внешних поверхностях зданий (на стилобате, эксплуатируемой кровле, балконе), или на участках, находящихся в частной или федеральной собственности, заявитель разрабатывает проект размещения сезонного (летнего) кафе самостоятельно.',
        5
    ), (
        49,
        1,
        '2020-08-04',
        'Каким нормативно-правовым документом регламентируется порядок размещения сезонных (летних) кафе на территории города Москвы?',
        'Порядок размещения регламентируется Постановлением Правительства Москвы от 06.03.2015 № 102-ПП «О размещении сезонных (летних) кафе при стационарных предприятиях общественного питания».',
        19
    ), (
        50,
        0,
        '2021-07-25',
        'Пожалуйста, опишите порядок получения разрешения на проведение земляных работ для установки рекламного знака на территории, принадлежащей федеральной государственной организации',
        'В соответствии с порядком оформления ордеров (разрешений) на проведение земляных работ, установку временных ограждений, размещение временных объектов в городе Москве, утвержденным постановлением Правительства Москвы от 19.05.2015 № 284-ПП «Об утверждении порядка оформления ордеров (разрешений) на проведение земляных работ, установку временных ограждений, размещение временных объектов в городе Москве» (далее – Постановление), ордер является основанием для проведения земляных работ с заглублением более 0,5 м, установки временных ограждений, размещения временных объектов, осуществляемых в целях, исчерпывающий перечень которых содержится в пункте 1 раздела I Постановления. Перечень необходимых документов, в зависимости от цели проведения работ (п. 6 «Установка опор информационных и рекламных конструкций»), а также требования к предоставляемым для оформления ордера (разрешения) на проведение земляных работ, установку временных ограждений, размещение временных объектов в городе Москве документам установлен Приложением № 1 Раздел III к Постановлению. Предоставление государственной услуги города Москвы «Оформление ордеров (разрешений) на проведение земляных работ, установку временных ограждений, размещение временных объектов в городе Москве» осуществляется Объединением административно-технических инспекций города Москвы в соответствии с Административным регламентом предоставления государственной услуги, утвержденным Постановлением.',
        5
    ), (
        1,
        0,
        '2020-12-09',
        'Можно ли реализовывать препараты, включенные в перечень ЖНВЛП, до момента подписания протокола согласования цен поставщика?',
        'Запрещено, т.к. это является несоблюдением обязательного требования, установленного п. 9, 10 «Правил формирования отпускных цен на лекарственные препараты, включенные в перечень жизненно необходимых и важнейших лекарственных препаратов, организациями оптовой торговли, аптечными организациями, индивидуальными предпринимателями и медицинскими организациями»',
        1
    ), (
        1,
        0,
        '2020-12-09',
        'Где можно узнать, включено ли юридическое лицо или индивидуальный предприниматель в план плановых проверок?',
        'На сайте Департамента здравоохранения',
        1
    );