INSERT INTO
    `z_api_users` (
        `ID`,
        `UF_LOGIN`,
        `UF_PASSWORD`,
        `UF_EMAIL`,
        `UF_DATE_REGISTER`,
        `UF_NAME`
    )
VALUES (
        1,
        'user',
        '$2y$10$fEJqqf9CCry0hiVAoXWJSucr0OC/Z0vL5EoTxVkXVegUNtmLW3a2m',
        'user@example.com',
        '2023-04-29 11:52:27',
        'UserName'
    );

INSERT INTO
    `z_nadzor_organs` (`ID`, `UF_NAME`)
VALUES (
        1,
        'Департамент здравоохранения города Москвы'
    ), (
        2,
        'Комитет ветеринарии города Москвы (МОСКОМВЕТ)'
    ), (
        3,
        'Департамент торговли и услуг города Москвы (ДТИУ ГОРОДА МОСКВЫ)'
    ), (
        4,
        'Департамент труда и социальной защиты населения города Москвы (ДТСЗН ГОРОДА МОСКВЫ)'
    ), (
        5,
        'Объединение административно - технических инспекций города Москвы (ОАТИ)'
    ), (
        6,
        'Московская административная дорожная инспекция (МАДИ)'
    ), (
        7,
        'Департамент транспорта и развития дорожно - транспортной инфраструктуры'
    ), (
        8,
        'Главное архивное управление города Москвы (ГЛАВАРХИВ МОСКВЫ)'
    ), (
        9,
        'Департамент по делам гражданской обороны, чрезвычайным ситуациям и пожарной безопасности города Москвы (ДЕПАРТАМЕНТ ГОЧСИПБ)'
    ), (
        10,
        'Государственная жилищная инспекция города Москвы (МОСЖИЛИНСПЕКЦИЯ)'
    ), (
        11,
        'Департамент культуры города Москвы '
    ), (
        12,
        'Департамент жилищно - коммунального хозяйства города Москвы (ДЖКХ ГОРОДА МОСКВЫ)'
    ), (
        13,
        'Департамент экономической политики и развития города Москвы'
    ), (
        14,
        'Департамент природопользования и охраны окружающей среды города Москвы (МОСПРИРОДА)'
    ), (
        15,
        'Департамент культурного наследия города Москвы (МОСГОРНАСЛЕДИЕ)'
    ), (
        16,
        'Комитет города Москвы по обеспечению реализации инвестиционных проектов в строительстве и контролю в области долевого строительства (МОСКОМСТРОЙИНВЕСТ)'
    ), (
        17,
        'Департамент образования и науки города Москвы (ДОНМ)'
    ), (
        18,
        'Комитет государственного строительного надзора города Москвы (МОСГОССТРОЙНАДЗОР)'
    ), (
        19,
        'Государственная инспекция по контролю за использованием объектов недвижимости города Москвы (ГОСИНСПЕКЦИЯ ПО НЕДВИЖИМОСТИ)'
    );

INSERT INTO
    `z_services` (
        `ID`,
        `UF_NAME`,
        `UF_DESCRIPTION`
    )
VALUES (
        1,
        'Задать вопрос КНО',
        'С помощью данного сервиса контролируемые лица могут задать интересующие вопросы контрольным (надзорным) органам'
    ), (
        2,
        'Цифровой профиль',
        'После регистрации пользователю доступно наполнение цифрового профиля, куда вносятся сведения об имеющемся у контролируемого лица бизнесе.Далее становится доступен вид контроля и контрольный (надзорный) орган, который осуществляет контроль (надзор) в отношении этого бизнеса, а также возможные проверки и различные сервисы'
    ), (
        3,
        'Консультирование',
        'Должностное лицо контрольного (надзорного) органа по обращениям контролируемых лиц и их представителей осуществляет консультирование (дает разъяснения по вопросам, связанным с организацией и осуществлением государственного контроля (надзора), муниципального контроля)'
    ), (
        4,
        'Жалоба на решение КНО',
        'Если в рамках проверки или другого контрольного мероприятия возникает спорная ситуация, есть возможность подачи жалобы на решение, которое было принято КНО'
    ), (
        5,
        'Жалоба на нарушение моратория',
        'Если в отношении бизнеса проведена или проводится проверка, нарушающая условия моратория, контролируемое лицо может подать жалобу.Жалоба рассматривается в течение одного рабочего дня'
    ), (
        6,
        'Ходатайство об отсрочке исполнения решения',
        'При наличии обстоятельств, препятствующих своевременному исполнению решения органа контроля, контролируемое лицо может направить ходатайство о продлении срока его исполнения'
    ), (
        7,
        'Калькулятор рисков (ГИН)',
        'Сервис представляет собой онлайн - анкетирование для зарегистрированных пользователей в результате которого контролируемые лица могут пройти тестирование и получить информацию о возможных рисках несоблюдения обязательных требований при использовании земельных участков'
    ), (
        8,
        'Комментарий юриста',
        'В рамках сервиса контролируемые лица имеют возможность задать интересующие вопросы и получить комментарии юристов'
    );

INSERT INTO
    `z_control_types` (
        `ID`,
        `UF_NAME`,
        `UF_NADZOR_ORGAN_ID`
    )
VALUES (
        1,
        'Региональный государственный контроль (надзор) за применением цен на лекарственные препараты, включенные в перечень жизненно необходимых и важнейших лекарственных препаратов',
        1
    ), (
        2,
        'Региональный государственный контроль (надзор) в области обращения с животными в городе Москве',
        2
    ), (
        3,
        'Региональный государственный контроль (надзор) в области розничной продажи алкогольной и спиртосодержащей продукции',
        3
    ), (
        4,
        'Региональный государственный контроль (надзор) в сфере социального обслуживания',
        4
    ), (
        5,
        'Региональный государственный контроль (надзор) за приемом на работу инвалидов в пределах установленной квоты',
        4
    ), (
        6,
        'Региональный государственный контроль (надзор) за приемом на работу молодежи в пределах установленной квоты',
        4
    ), (
        7,
        'Региональный государственный надзор в области технического состояния и эксплуатации самоходных машин и других видов техники, аттракционов в городе Москве',
        5
    ), (
        8,
        'Муниципальный контроль в сфере благоустройства в городе Москве',
        5
    ), (
        9,
        'Региональный государственный контроль (надзор) на автомобильном транспорте, городском наземном электрическом транспорте и в дорожном хозяйстве на территории города Москвы',
        5
    ), (
        10,
        'Муниципальный контроль на автомобильном транспорте, городском наземном электрическом транспорте и в дорожном хозяйстве на территории города Москвы',
        5
    ), (
        11,
        'Региональный государственный контроль (надзор) в сфере перевозок пассажиров и багажа легковым такси на территории города Москвы',
        6
    ), (
        12,
        'Региональный государственный контроль (надзор) на автомобильном транспорте, городском наземном электрическом транспорте и в дорожном хозяйстве на территории города Москвы',
        6
    ), (
        13,
        'Муниципальный контроль на автомобильном транспорте, городском наземном электрическом транспорте и в дорожном хозяйстве на территории города Москвы',
        6
    ), (
        14,
        'Федеральный государственный контроль (надзор) за соблюдением правил технической эксплуатации внеуличного транспорта и правил пользования внеуличным транспортом',
        7
    ), (
        15,
        'Региональный государственный контроль (надзор) за соблюдением предельных размеров платы за проведение технического осмотра транспортных средств и размеров платы за выдачу дубликата диагностической карты на бумажном носителе на территории города Москвы',
        7
    ), (
        16,
        'Региональный государственный контроль (надзор) за соблюдением законодательства Российской Федерации и города Москвы об архивном деле в городе Москве',
        8
    ), (
        17,
        'Региональный государственный надзор в области защиты населения и территорий от чрезвычайных ситуаций',
        9
    ), (
        18,
        'Региональный государственный лицензионный контроль за осуществлением предпринимательской деятельности по управлению многоквартирными домами в городе Москве',
        10
    ), (
        19,
        'Региональный государственный жилищный контроль (надзор) и муниципальный жилищный контроль в городе Москве',
        10
    ), (
        20,
        'Региональный государственный контроль (надзор) за соблюдением требований к содержанию особых объектов нежилого фонда города Москвы',
        10
    ), (
        21,
        'Региональный государственный контроль (надзор) за состоянием Музейного фонда Российской Федерации в городе Москве',
        11
    ), (
        22,
        'Региональный государственный контроль (надзор) за достоверностью, актуальностью и полнотой сведений об организациях отдыха детей и их оздоровления, содержащихся в Реестре организаций отдыха детей и их оздоровления',
        11
    ), (
        23,
        'Муниципальный контроль за исполнением единой теплоснабжающей организацией обязательств по строительству, реконструкции и (или) модернизации объектов теплоснабжения на территории города Москвы',
        12
    ), (
        24,
        'Региональный государственный контроль (надзор) в области регулирования тарифов в сфере водоснабжения и водоотведения',
        13
    ), (
        25,
        'Региональный государственный контроль (надзор) в области регулирования тарифов в сфере обращения с твердыми коммунальными отходами',
        13
    ), (
        26,
        'Региональный государственный контроль (надзор) в сферах естественных монополий',
        13
    ), (
        27,
        'Региональный государственный контроль (надзор) за регулируемыми государством ценами (тарифами) в электроэнергетике',
        13
    ), (
        28,
        'Региональный государственный контроль (надзор) в области регулирования тарифов в сфере газоснабжения',
        13
    ), (
        29,
        'Региональный государственный контроль (надзор) в области регулирования цен (тарифов) в сфере теплоснабжения',
        13
    ), (
        30,
        'Федеральный государственный охотничий контроль (надзор) в городе Москве',
        14
    ), (
        31,
        'Региональный государственный контроль (надзор) в области охраны и использования особо охраняемых природных территорий в городе Москве',
        14
    ), (
        32,
        'Федеральный государственный контроль (надзор) в области охраны, воспроизводства и использования объектов животного мира и среды их обитания в городе Москве',
        14
    ), (
        33,
        'Региональный государственный экологический контроль (надзор) в городе Москве',
        14
    ), (
        34,
        'Региональный государственный контроль (надзор) за выполнением требований к защите зеленых насаждений в городе Москве',
        14
    ), (
        35,
        'Региональный государственный контроль (надзор) в области охраны и рационального использования городских почв в городе Москве',
        14
    ), (
        36,
        'Региональный государственный геологический контроль (надзор) в городе Москве',
        14
    ), (
        37,
        'Федеральный государственный лицензионный контроль (надзор) за деятельностью по заготовке, хранению, переработке и реализации лома черных металлов, цветных металлов в городе Москве',
        14
    ), (
        38,
        'Региональный государственный контроль (надзор) за состоянием, содержанием, сохранением, использованием, популяризацией и государственной охраной объектов культурного наследия',
        15
    ), (
        39,
        'Федеральный государственный контроль (надзор) за состоянием, содержанием, сохранением, использованием, популяризацией и государственной охраной объектов культурного наследия',
        15
    ), (
        40,
        'Региональный государственный контроль (надзор) за деятельностью жилищно - строительных кооперативов, связанной с привлечением средств членов кооперативов для строительства многоквартирных домов в городе Москве',
        16
    ), (
        41,
        'Региональный государственный контроль (надзор) в области долевого строительства многоквартирных домов и (или) иных объектов недвижимости в городе Москве',
        16
    ), (
        42,
        'Федеральный государственный контроль (надзор) в сфере образования',
        17
    ), (
        43,
        'Федеральный государственный горный надзор',
        18
    ), (
        44,
        'Федеральный государственный энергетический надзор',
        18
    ), (
        45,
        'Федеральный государственный надзор в области промышленной безопасности',
        18
    ), (
        46,
        'Федеральный государственный строительный надзор ',
        18
    ), (
        47,
        'Региональный государственный строительный надзор в городе Москве ',
        18
    ), (
        48,
        'Региональный государственный контроль за использованием объектов нежилого фонда, находящихся в собственности города Москвы',
        19
    ), (
        49,
        'Муниципальный земельный контроль на территории города Москвы',
        19
    ), (
        50,
        'Региональный государственный контроль (надзор) в сфере благоустройства',
        5
    );

INSERT INTO
    `z_consult_topics` (
        `ID`,
        `UF_NAME`,
        `UF_NADZOR_ORGAN_ID`,
        `UF_CONTROL_TYPE_ID`
    )
VALUES (
        1,
        'Выполнение предписания, выданного по итогам контрольного (надзорного) мероприятия',
        6,
        13
    ), (
        2,
        'Гарантии и защита прав контролируемых лиц',
        1,
        1
    ), (
        3,
        'Гарантии и защита прав контролируемых лиц при осуществлении лицензионного контроля',
        14,
        37
    ), (
        4,
        'Иные вопросы, связанные с осуществлением регионального государственного контроля (надзора)',
        1,
        1
    ), (
        5,
        'Компетенция Главархива Москвы',
        8,
        16
    ), (
        6,
        'Компетенция Департамента',
        11,
        22
    ), (
        7,
        'Компетенция Департамента',
        9,
        17
    ), (
        8,
        'Компетенция уполномоченного органа',
        19,
        48
    ), (
        9,
        'Компетенция уполномоченного органа',
        19,
        49
    ), (
        10,
        'Критериях оценки риска причинения вреда (ущерба) охраняемым законом ценностям и отнесения объектов государственного надзора к определенной категории риска, основаниях и рекомендуемых способах снижения присвоенной им категории риска',
        2,
        2
    ), (
        11,
        'Наличие и (или) содержание обязательных требований',
        6,
        12
    ), (
        12,
        'Наличие и (или) содержание обязательных требований',
        6,
        11
    ), (
        13,
        'Наличие и (или) содержание обязательных требований',
        11,
        21
    ), (
        14,
        'О мерах ответственности за несоблюдение обязательных требований',
        2,
        2
    ), (
        15,
        'О наличии и (или) содержании обязательных требований',
        15,
        39
    ), (
        16,
        'О необходимых организационных и (или) технических мероприятиях, которые должны реализовать контролируемые лица для соблюдения новых обязательных требований',
        13,
        25
    ), (
        17,
        'О необходимых организационных и (или) технических мероприятиях, которые должны реализовать контролируемые лица для соблюдения новых обязательных требований',
        13,
        28
    ), (
        18,
        'О необходимых организационных и (или) технических мероприятиях, которые должны реализовать контролируемые лица для соблюдения новых обязательных требований',
        13,
        26
    ), (
        19,
        'О необходимых организационных и (или) технических мероприятиях, которые должны реализовать контролируемые лица для соблюдения новых обязательных требований',
        13,
        29
    ), (
        20,
        'О необходимых организационных и (или) технических мероприятиях, которые должны реализовать контролируемые лица для соблюдения новых обязательных требований',
        13,
        24
    ), (
        21,
        'О необходимых организационных и (или) технических мероприятиях, которые должны реализовать контролируемые лица для соблюдения новых обязательных требований',
        13,
        27
    ), (
        22,
        'О периодичности и порядке проведения контрольных (надзорных) мероприятий в отношении объекта контроля, собственником или иным законным владельцем которого является контролируемое лицо, обратившееся за консультированием',
        15,
        39
    ), (
        23,
        'О порядке исполнения обязательных требований',
        15,
        39
    ), (
        24,
        'О порядке исполнения обязательных требований, в том числе требований выданного Департаментом предписания, объявленного Департаментом предостережения',
        15,
        38
    ), (
        25,
        'О порядке исполнения судебных решений, вынесенных по искам Департамента',
        15,
        38
    ), (
        26,
        'О порядке исполнения требований выданного Департаментом предписания, объявленного Департаментом предостережения, судебного решения, вынесенного по иску Департамента',
        15,
        39
    ), (
        27,
        'О проведении контрольных (надзорных) мероприятий, их видах, содержании и интенсивности, исходя из отнесения объектов государственного надзора к соответствующей категории риска',
        2,
        2
    ), (
        28,
        'Об обязательных требованиях, предъявляемых к объектам государственного надзора, и принимаемых мерах по их соблюдению',
        2,
        2
    ), (
        29,
        'Организация и осуществление регионального государственного надзора',
        5,
        7
    ), (
        30,
        'Организация и проведение регионального государственного контроля (надзора)',
        1,
        1
    ), (
        31,
        'Особенности осуществления регионального государственного контроля (надзора)',
        13,
        25
    ), (
        32,
        'Особенности осуществления регионального государственного контроля (надзора)',
        13,
        28
    ), (
        33,
        'Особенности осуществления регионального государственного контроля (надзора)',
        13,
        26
    ), (
        34,
        'Особенности осуществления регионального государственного контроля (надзора)',
        13,
        29
    ), (
        35,
        'Особенности осуществления регионального государственного контроля (надзора)',
        13,
        24
    ), (
        36,
        'Особенности осуществления регионального государственного контроля (надзора)',
        13,
        27
    ), (
        37,
        'Осуществление муниципального контроля',
        5,
        8
    ), (
        38,
        'Периодичность и порядок проведения контрольных (надзорных) мероприятий',
        14,
        37
    ), (
        39,
        'Периодичность и порядок проведения контрольных (надзорных) мероприятий',
        11,
        21
    ), (
        40,
        'Периодичность и порядок проведения контрольных (надзорных)мероприятий',
        6,
        11
    ), (
        41,
        'Периодичность и порядок проведения контрольных (надзорных)мероприятий',
        6,
        12
    ), (
        42,
        'Периодичность проведения контрольных (надзорных) мероприятий',
        17,
        42
    ), (
        43,
        'По вопросам, связанным с организацией и осуществлением регионального государственного контроля (надзора) в области охраны объектов культурного наследия в отношении объекта контроля, собственником или иным законным владельцем которого является контролируемое лицо, обратившееся за консультированием',
        15,
        38
    ), (
        44,
        'Порядок выполнения обязательных требований',
        6,
        11
    ), (
        45,
        'Порядок выполнения обязательных требований',
        6,
        12
    ), (
        46,
        'Порядок выполнения обязательных требований',
        11,
        21
    ), (
        47,
        'Порядок исполнения обязательных требований, в том числе требований выданного Департаментом предписания, объявленного Департаментом предостережения',
        1,
        1
    ), (
        48,
        'Порядок исполнения предписания, выданного по результатам контрольного (надзорного) мероприятия',
        11,
        21
    ), (
        49,
        'Порядок обжалования решений Департамента',
        4,
        4
    ), (
        50,
        'Порядок обжалования решений Департамента, действий (бездействия) инспекторов',
        14,
        30
    ), (
        51,
        'Порядок обжалования решений Департамента, действий или бездействий должностных лиц Департамента',
        14,
        37
    ), (
        52,
        'Порядок обжалования решений контрольного (надзорного) органа в сфере образования',
        17,
        42
    ), (
        53,
        'Порядок осуществления регионального контроля',
        4,
        4
    ), (
        54,
        'Порядок принятия решений по итогам контрольных (надзорных) мероприятий',
        17,
        42
    ), (
        55,
        'Порядок проведения контрольных (надзорных) мероприятий',
        17,
        42
    ), (
        56,
        'Порядок проведения контрольных (надзорных) мероприятий',
        3,
        3
    ), (
        57,
        'Применение мер ответственности',
        8,
        16
    ), (
        58,
        'Применение мер ответственности',
        3,
        3
    ), (
        59,
        'Применение мер ответственности',
        9,
        17
    ), (
        60,
        'Применение мер ответственности за нарушение обязательных требований',
        5,
        10
    ), (
        61,
        'Применение мер ответственности за нарушение обязательных требований',
        14,
        32
    ), (
        62,
        'Применение мер ответственности за нарушение обязательных требований',
        14,
        36
    ), (
        63,
        'Применение мер ответственности за нарушение обязательных требований',
        5,
        7
    ), (
        64,
        'Применение мер ответственности за нарушение обязательных требований',
        5,
        9
    ), (
        65,
        'Применение мер ответственности за нарушение обязательных требований',
        14,
        31
    ), (
        66,
        'Применение мер ответственности за нарушение обязательных требований',
        5,
        50
    ), (
        67,
        'Применение мер ответственности за нарушение обязательных требований',
        16,
        40
    ), (
        68,
        'Применение мер ответственности за нарушение обязательных требований',
        16,
        41
    ), (
        69,
        'Применение мер ответственности за нарушение обязательных требований',
        4,
        6
    ), (
        70,
        'Применение мер ответственности за нарушение обязательных требований',
        4,
        5
    ), (
        71,
        'Применение мер ответственности за нарушение обязательных требований',
        19,
        48
    ), (
        72,
        'Применение мер ответственности за нарушение обязательных требований',
        19,
        49
    ), (
        73,
        'Применение мер ответственности за нарушение обязательных требований',
        11,
        22
    ), (
        74,
        'Применение мер ответственности за нарушение обязательных требований в области охраны окружающей среды в городе Москве',
        14,
        35
    ), (
        75,
        'Применение мер ответственности за нарушение обязательных требований в области охраны окружающей среды в городе Москве',
        14,
        33
    ), (
        76,
        'Применение мер ответственности за нарушение обязательных требований в области охраны окружающей среды в городе Москве',
        14,
        34
    ), (
        77,
        'Применение обязательных требований, содержание и последствия их изменения',
        13,
        25
    ), (
        78,
        'Применение обязательных требований, содержание и последствия их изменения',
        13,
        28
    ), (
        79,
        'Применение обязательных требований, содержание и последствия их изменения',
        13,
        26
    ), (
        80,
        'Применение обязательных требований, содержание и последствия их изменения',
        13,
        29
    ), (
        81,
        'Применение обязательных требований, содержание и последствия их изменения',
        13,
        24
    ), (
        82,
        'Применение обязательных требований, содержание и последствия их изменения',
        13,
        27
    ), (
        83,
        'Проведение контрольных (надзорных) мероприятий',
        5,
        10
    ), (
        84,
        'Проведение контрольных (надзорных) мероприятий',
        5,
        8
    ), (
        85,
        'Проведение контрольных (надзорных) мероприятий',
        5,
        7
    ), (
        86,
        'Проведение контрольных (надзорных) мероприятий',
        5,
        9
    ), (
        87,
        'Проведение контрольных (надзорных) мероприятий',
        7,
        15
    ), (
        88,
        'Проведение контрольных (надзорных) мероприятий',
        5,
        50
    ), (
        89,
        'Проведение контрольных (надзорных) мероприятий',
        16,
        40
    ), (
        90,
        'Проведение контрольных (надзорных) мероприятий',
        16,
        41
    ), (
        91,
        'Проведение контрольных (надзорных) мероприятий',
        8,
        16
    ), (
        92,
        'Проведение контрольных (надзорных) мероприятий',
        4,
        6
    ), (
        93,
        'Проведение контрольных (надзорных) мероприятий',
        4,
        5
    ), (
        94,
        'Проведение контрольных (надзорных) мероприятий',
        19,
        48
    ), (
        95,
        'Проведение контрольных (надзорных) мероприятий',
        19,
        49
    ), (
        96,
        'Проведение контрольных (надзорных) мероприятий',
        11,
        22
    ), (
        97,
        'Проведение контрольных (надзорных) мероприятий',
        9,
        17
    ), (
        98,
        'Проведение контрольных (надзорных) мероприятий в рамках регионального государственного экологического контроля (надзора) в городе Москве',
        14,
        35
    ), (
        99,
        'Проведение контрольных (надзорных) мероприятий в рамках регионального государственного экологического контроля (надзора) в городе Москве',
        14,
        34
    ), (
        100,
        'Проведение контрольных (надзорных) мероприятий в рамках регионального государственного экологического контроля (надзора) в городе Москве',
        14,
        33
    ), (
        101,
        'Проведение контрольных (надзорных) мероприятий в рамках регионального контроля',
        14,
        36
    ), (
        102,
        'Проведение контрольных (надзорных) мероприятий в рамках регионального контроля',
        14,
        31
    ), (
        103,
        'Проведение контрольных (надзорных) мероприятий в рамках федерального контроля',
        14,
        32
    ), (
        104,
        'Профилактика рисков нарушения обязательных требований',
        4,
        4
    ), (
        105,
        'Профилактика рисков нарушения обязательных требований',
        7,
        15
    ), (
        106,
        'Профилактика рисков причиняемого вреда (ущерба) охраняемым законом ценностям',
        5,
        8
    ), (
        107,
        'Разъяснение обязательных требований',
        10,
        20
    ), (
        108,
        'Разъяснение обязательных требований',
        10,
        18
    ), (
        109,
        'Разъяснение обязательных требований',
        10,
        19
    ), (
        110,
        'Разъяснение обязательных требований',
        10,
        20
    ), (
        111,
        'Разъяснение организации и осуществление государственного контроля',
        10,
        19
    ), (
        112,
        'Разъяснение организации и осуществление государственного контроля',
        10,
        19
    ), (
        113,
        'Разъяснение организации и осуществление лицензионного контроля',
        10,
        18
    ), (
        114,
        'Разъяснение организации и осуществление лицензионного контроля',
        10,
        18
    ), (
        115,
        'Разъяснение организации и осуществления государственного надзора',
        10,
        20
    ), (
        116,
        'Разъяснение организации и осуществления государственного надзора',
        10,
        18
    ), (
        117,
        'Разъяснение организации и осуществления государственного надзора',
        10,
        19
    ), (
        118,
        'Разъяснение организации и осуществления государственного надзора',
        10,
        20
    ), (
        119,
        'Разъяснение по вопросам организации и осуществления регионального государственного строительного надзора в городе Москве',
        18,
        47
    ), (
        120,
        'Разъяснение положений нормативных правовых актов, регламентирующих порядок осуществления федерального контроля',
        14,
        30
    ), (
        121,
        'Разъяснение положений нормативных правовых актов, содержащих обязательные требования, оценка которых осуществляется в рамках лицензионного контроля',
        14,
        37
    ), (
        122,
        'Разъяснение положений нормативных правовых актов, содержащих обязательные требования, оценка соблюдения которых осуществляется в рамках федерального контроля',
        14,
        30
    ), (
        123,
        'Разъяснение порядка осуществления профилактических мероприятий, контрольных (надзорных) мероприятий',
        10,
        20
    ), (
        124,
        'Разъяснение порядка осуществления профилактических мероприятий, контрольных (надзорных) мероприятий',
        10,
        18
    ), (
        125,
        'Разъяснение порядка осуществления профилактических мероприятий, контрольных (надзорных) мероприятий',
        10,
        19
    ), (
        126,
        'Разъяснение порядка осуществления профилактических мероприятий, контрольных (надзорных) мероприятий',
        10,
        20
    ), (
        127,
        'Разъяснение порядка проведения профилактических мероприятий',
        10,
        18
    ), (
        128,
        'Разъяснение порядка проведения профилактических мероприятий',
        10,
        19
    ), (
        129,
        'Разъяснение порядка проведения профилактических мероприятий',
        10,
        18
    ), (
        130,
        'Разъяснение порядка проведения профилактических мероприятий',
        10,
        19
    ), (
        131,
        'Разъяснение предмета государственного контроля',
        10,
        19
    ), (
        132,
        'Разъяснение предмета государственного контроля',
        10,
        19
    ), (
        133,
        'Разъяснение предмета лицензионного контроля',
        10,
        18
    ), (
        134,
        'Разъяснение предмета лицензионного контроля',
        10,
        18
    ), (
        135,
        'Разъяснения порядка обжалования решений и действий (бездействия) должностных лиц',
        18,
        47
    ), (
        136,
        'Соблюдение обязательных требований',
        5,
        10
    ), (
        137,
        'Соблюдение обязательных требований',
        5,
        8
    ), (
        138,
        'Соблюдение обязательных требований',
        14,
        36
    ), (
        139,
        'Соблюдение обязательных требований',
        5,
        7
    ), (
        140,
        'Соблюдение обязательных требований',
        5,
        9
    ), (
        141,
        'Соблюдение обязательных требований',
        14,
        31
    ), (
        142,
        'Соблюдение обязательных требований',
        7,
        15
    ), (
        143,
        'Соблюдение обязательных требований',
        5,
        50
    ), (
        144,
        'Соблюдение обязательных требований',
        16,
        40
    ), (
        145,
        'Соблюдение обязательных требований',
        16,
        41
    ), (
        146,
        'Соблюдение обязательных требований',
        8,
        16
    ), (
        147,
        'Соблюдение обязательных требований',
        4,
        6
    ), (
        148,
        'Соблюдение обязательных требований',
        4,
        5
    ), (
        149,
        'Соблюдение обязательных требований',
        19,
        48
    ), (
        150,
        'Соблюдение обязательных требований',
        19,
        49
    ), (
        151,
        'Соблюдение обязательных требований',
        3,
        3
    ), (
        152,
        'Соблюдение обязательных требований',
        11,
        22
    ), (
        153,
        'Соблюдение обязательных требований',
        9,
        17
    ), (
        154,
        'Соблюдение обязательных требований в области охраны окружающей среды в городе Москве',
        14,
        35
    ), (
        155,
        'Соблюдение обязательных требований в области охраны окружающей среды в городе Москве',
        14,
        34
    ), (
        156,
        'Соблюдение обязательных требований в области охраны окружающей среды в городе Москве',
        14,
        33
    ), (
        157,
        'Соблюдение обязательных требований в области охраны, воспроизводства и использования объектов животного мира и среды их обитания',
        14,
        32
    ), (
        158,
        'Соблюдение обязательных требований в сфере социального обслуживания',
        4,
        4
    ), (
        159,
        'Соблюдение обязательных требований, проведение контрольных (надзорных) мероприятий',
        5,
        8
    ), (
        160,
        'Соблюдение обязательных требований, связанных с созданием для инвалидов и иных маломобильных граждан условий для беспрепятственного доступа к объектам социальной инфраструктуры',
        4,
        4
    ), (
        161,
        'Соблюдение обязательных требований. Проведение контрольных (надзорных) мероприятий',
        5,
        8
    );